#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rhexlover/ce216project/gnuplot-iostream.h
cstdio
-
termios.h
-
unistd.h
-
util.h
-
pty.h
-
fstream
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
iomanip
-
vector
-
complex
-
cstdlib
-
cmath
-
tuple
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/version.hpp
-
boost/utility.hpp
-
boost/tuple/tuple.hpp
-
boost/mpl/bool.hpp
-
boost/filesystem.hpp
-
boost/cstdint.hpp
-
blitz/array.h
-
windows.h
-

/home/rhexlover/ce216project/plotTest.cc
vector
-
cmath
-
boost/tuple/tuple.hpp
-
gnuplot-iostream.h
/home/rhexlover/ce216project/gnuplot-iostream.h

